<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花丸はれる弾幕機</title>
    <script type="text/javascript" src="decode.js"></script>
    <style>
        html {
            font-size: 16px;
        }

        @font-face {
            font-family: danmufont;
            src: url("asserts/fonts/NotoSansJP-Bold.ttf");
        }

        #danmaku-area img {
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            height: 2em;
        }

        #danmaku-area {
            font-family: danmufont;
            font-size: 1em;
            font-weight: bold;
            color: white;
            text-shadow: 0 -3px 2px #000000, /*上*/
            2px -2px 2px #000000, /*右上*/
            3px 0 2px #000000, /*右*/
            2px 2px 2px #000000, /*右下*/
            0 3px 2px #000000, /*下*/
            -2px 2px 2px #000000, /*左下*/
            -3px 0 2px #000000, /*左*/
            -2px -2px 2px #000000; /*左上*/
        }

        .message {
            display: flex;
        }

        .metal {
            display: flex;
            border: #FFEB69 1px solid;
            height: 1.5em;
            border-radius: 0.12em;
            font-size: 0.75em;
            font-weight: normal;
            text-shadow: none;
            white-space: nowrap;
            margin-right: 0.5em;
            margin-top: 0.4em;
        }

        .metal-label {
            background-image: linear-gradient(45deg, rgb(255, 107, 21), rgb(255, 174, 93));
            padding: 0 0.2em;
        }

        .metal-level {
            color: rgb(250, 133, 17);
            padding: 0 0.1em;
        }

        /* SC color config */
        .sc-0 .sc-header {
            background-color: #125aac;
            color: #fff;
        }
        .sc-0 .sc-content {
            background-color: #1565c0;
            color: #fff;
        }

        .sc-1 .sc-header {
            background-color: rgb(0, 184, 212);
            color: #000;
        }
        .sc-1 .sc-content {
            background-color: rgb(0, 229, 255);
            color: #000;
        }

        .sc-2 .sc-header {
            background-color: rgb(0, 191, 165);
            color: #000;
        }
        .sc-2 .sc-content {
            background-color: rgb(29, 233, 182);
            color: #000;
        }

        .sc-3 .sc-header {
            background-color: rgb(255, 179, 0);
            color: #000;
        }
        .sc-3 .sc-content {
            background-color: rgb(255, 202, 40);
            color: #000;
        }

        .sc-4 .sc-header {
            background-color: rgb(230, 81, 0);
            color: #fff;
        }
        .sc-4 .sc-content {
            background-color: rgb(245, 124, 0);
            color: #fff;
        }

        .sc-5 .sc-header {
            background-color: rgb(194, 24, 91);
            color: #fff;
        }
        .sc-5 .sc-content {
            background-color: rgb(233, 30, 99);
            color: #fff;
        }

        .sc-6 .sc-header {
            background-color: rgb(208, 0, 0);
            color: #fff;
        }
        .sc-6 .sc-content {
            background-color: rgb(230, 33, 23);
            color: #fff;
        }

        .sc-member .sc-header {
            background-color: #0f9d58;
            color: #fff;
        }
        .sc-member .sc-content {
            background-color: #0f9d58;
            color: #fff;
        }

        .sc-message {
            text-shadow: none;
            border-radius: 4px;
            margin-top: 0.6em;
            margin-bottom: 0.4em;
            display: flex;
            flex-direction: column;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
        }

        .sc-header {
            position: relative;
            font-weight: 500;
            padding: 8px 16px;
            min-height: 20px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .sc-name {
            opacity: 0.7;
        }

        .sc-amount {
            font-weight: 500;
            font-family: Roboto, Arial, sans-serif;
        }

        .sc-content {
            padding: 8px 16px;
            word-wrap: break-word;
            word-break: break-word;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>
<body id="danmaku-area" style="position: absolute; bottom: 0; left: 0; right: 0;">
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
    // Start listening live room.
    wss_bilibili(21547895);
</script>
</body>
</html>